<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="dbProductoEntities">
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="Model.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Stock_Minimo" ColumnName="Stock_Minimo" />
          <ScalarProperty Name="Stock_Actual" ColumnName="Stock_Actual" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Ultima_Actualizacion" ColumnName="Ultima_Actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>